# scala-spark-coding-for-solution-maven-project

./: README.md  pom.xml
src/main/scala/com/spark/join/: HHServiceKeyValuePair.scala  HHServiceMultipleInput.scala  HighRatingGenres.scala  HighRatingMovies.scala  MovieDataframe.scala  UsersRatingFrequence.scala
src/main/scala/com/spark/mlib/movie/recommend/: BuildALSModel.scala  MovieLensALS.scala
src/main/scala/com/spark/partition/: CustomPartitionExample.scala  CustomPartitioner.scala  RangePartition.scala  ~$arkPartitionExplain.doc
src/main/scala/com/spark/rdd/: RDDParallelize.scala
src/main/scala/com/spark/stream/: SparkStreamBasic .scala  SparkStreamSample.scala  TwitterStreaming.scala  TwitterStreamingTest.scala
src/main/scala/org/example/: RDDParallelize.scala  SparkContextAndRdd.scala  SparkSessionAndDataFrame.scala
